##Comparaison operators evaluating condition :

We can evaluate a situation by comparing one value to what expect it might be.

The result will be a boolean : True or False .

we use this operators :

 == / != / === /!== / > / < /<= />= 

_______________________________________________________________________________


##Logical Operators :

Logical operators allow you to compare the results of more than one comparison operator .

we use this operators :

* &&  -->  Logical and

* ||  -->  Logical or

* !   -->  Logical not

____________________________________________________________________________________

##LOOPS

loops check a condition. if return true the code block will run . 

then the condition will be checked again and if still returns true , the code will run again .

it repeats until the condition returns false. 

the type of loops :

* FOR

* WHILE 

*DO WHILE 

Loop container :

A for loop uses a container as a condition. this instructs the code to run a specified number of time .


